@liamattclarke/drag-handler: DragHandler
Class DragHandler
Hierarchy
DragHandler
Index
Constructors
constructor
Properties
dragHandles
dragOffset
dragStart
dragStartThreshold
dragState
onDragCancel
onDragEnd
onDragGrab
onDragMove
onDragStart
Methods
onPointerDown
onPointerMove
onPointerUp
Constructors
constructor
new DragHandler(dragHandles: Element | Element[], options: DragHandlerOptions): DragHandler
Parameters
dragHandles: Element | Element[]
options: DragHandlerOptions
Returns DragHandler
Properties
dragHandles
dragHandles: Element[]
dragOffset
dragOffset: default = ...
dragStart
dragStart: default = ...
dragStartThreshold
dragStartThreshold: number
dragState
dragState: DragState
Optional onDragCancel
onDragCancel?: DragEventHandler
Optional onDragEnd
onDragEnd?: DragEventHandler
Optional onDragGrab
onDragGrab?: DragEventHandler
Optional onDragMove
onDragMove?: DragEventHandler
Optional onDragStart
onDragStart?: DragEventHandler
Methods
onPointerDown
onPointerDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
onPointerMove
onPointerMove(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
onPointerUp
onPointerUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
